/home/wjh/code_ws/CLionProjects/POMDP/cmake-build-debug/simple_maze_analyze
support openmp 
[INFO] the number of nodes is 84
[INFO] the number of unknown doors is 7
[INFO] the number of key nodes is 29
[LOG] determine the act dim
duplicate edge: (33, 35)
duplicate edge: (33, 35)
duplicate edge: (35, 34)
duplicate edge: (35, 34)
duplicate edge: (23, 22)
duplicate edge: (23, 22)
duplicate edge: (22, 24)
duplicate edge: (22, 24)
node 28: act[0]:27; act[1]:25; act[2]:24; act[3]:22; act[4]:23; act[5]:10; act[6]:8; act[7]:2; 
node 27: act[0]:28; act[1]:15; act[2]:34; act[3]:35; act[4]:33; act[5]:14; act[6]:26; act[7]:13; act[8]:5; act[9]:4; act[10]:16; act[11]:3; 
node 26: act[0]:25; act[1]:15; act[2]:34; act[3]:35; act[4]:33; act[5]:27; act[6]:14; act[7]:13; act[8]:5; act[9]:4; act[10]:16; act[11]:3; 
node 25: act[0]:26; act[1]:24; act[2]:22; act[3]:23; act[4]:10; act[5]:8; act[6]:28; act[7]:2; 
node 18: act[0]:15; act[1]:17; act[2]:12; act[3]:11; act[4]:6; act[5]:1; act[6]:0; 
node 15: act[0]:34; act[1]:35; act[2]:33; act[3]:27; act[4]:14; act[5]:26; act[6]:13; act[7]:18; act[8]:5; act[9]:4; act[10]:16; act[11]:3; 
node 17: act[0]:16; act[1]:18; act[2]:12; act[3]:11; act[4]:6; act[5]:1; act[6]:0; 
node 16: act[0]:15; act[1]:34; act[2]:35; act[3]:33; act[4]:27; act[5]:14; act[6]:26; act[7]:13; act[8]:5; act[9]:17; act[10]:4; act[11]:3; 
node 24: act[0]:25; act[1]:22; act[2]:23; act[3]:10; act[4]:8; act[5]:28; act[6]:2; 
node 22: act[0]:25; act[1]:24; act[2]:23; act[3]:10; act[4]:8; act[5]:28; act[6]:2; 
node 23: act[0]:25; act[1]:24; act[2]:22; act[3]:10; act[4]:8; act[5]:28; act[6]:2; 
node 14: act[0]:12; act[1]:27; act[2]:15; act[3]:34; act[4]:35; act[5]:33; act[6]:26; act[7]:13; act[8]:5; act[9]:4; act[10]:16; act[11]:3; 
node 12: act[0]:18; act[1]:17; act[2]:11; act[3]:6; act[4]:14; act[5]:1; act[6]:13; act[7]:0; 
node 0: act[0]:18; act[1]:17; act[2]:12; act[3]:11; act[4]:6; act[5]:1; 
node 13: act[0]:12; act[1]:26; act[2]:15; act[3]:34; act[4]:35; act[5]:33; act[6]:27; act[7]:14; act[8]:5; act[9]:4; act[10]:16; act[11]:3; 
node 1: act[0]:18; act[1]:17; act[2]:12; act[3]:11; act[4]:6; act[5]:0; 
node 2: act[0]:28; act[1]:25; act[2]:24; act[3]:22; act[4]:23; act[5]:10; act[6]:8; 
node 3: act[0]:15; act[1]:16; act[2]:34; act[3]:35; act[4]:33; act[5]:27; act[6]:14; act[7]:26; act[8]:13; act[9]:5; act[10]:4; 
node 33: act[0]:15; act[1]:34; act[2]:35; act[3]:27; act[4]:14; act[5]:26; act[6]:13; act[7]:5; act[8]:4; act[9]:16; act[10]:3; 
node 4: act[0]:15; act[1]:34; act[2]:35; act[3]:33; act[4]:27; act[5]:14; act[6]:26; act[7]:13; act[8]:5; act[9]:16; act[10]:3; 
node 34: act[0]:15; act[1]:35; act[2]:33; act[3]:27; act[4]:14; act[5]:26; act[6]:13; act[7]:5; act[8]:4; act[9]:16; act[10]:3; 
node 5: act[0]:15; act[1]:34; act[2]:35; act[3]:33; act[4]:27; act[5]:14; act[6]:26; act[7]:13; act[8]:4; act[9]:16; act[10]:3; 
node 35: act[0]:15; act[1]:34; act[2]:33; act[3]:27; act[4]:14; act[5]:26; act[6]:13; act[7]:5; act[8]:4; act[9]:16; act[10]:3; 
node 6: act[0]:7; act[1]:18; act[2]:17; act[3]:12; act[4]:11; act[5]:1; act[6]:0; 
node 7: act[0]:8; act[1]:6; act[2]:9; 
node 8: act[0]:7; act[1]:25; act[2]:24; act[3]:22; act[4]:23; act[5]:10; act[6]:28; act[7]:2; 
node 9: act[0]:10; act[1]:7; 
node 10: act[0]:25; act[1]:11; act[2]:24; act[3]:9; act[4]:22; act[5]:23; act[6]:8; act[7]:28; act[8]:2; 
node 11: act[0]:10; act[1]:18; act[2]:17; act[3]:12; act[4]:6; act[5]:1; act[6]:0; 
[INFO] act_dim is 12
[INFO] obs_dim = 3, state_dim = 3713
s0: 28 || s1: 27 || s2: 26 || s3: 25 || s4: 18 || s5: 15 || s6: 17 || s7: 16 || s8: 24 || s9: 22
s10: 23 || s11: 14 || s12: 12 || s13: 0 || s14: 13 || s15: 1 || s16: 2 || s17: 3 || s18: 33 || s19: 4
s20: 34 || s21: 5 || s22: 35 || s23: 6 || s24: 7 || s25: 8 || s26: 9 || s27: 10 || s28: 11 || 
[INFO] state_dim space dim: 3713, action space dim: 12, obs_dim space dim: 3
[LOG] convert T(a,s,s) to sparse mat. using time = 3.77367 s
[LOG] copy r(s,a). using time = 0.000178 s
[LOG] convert p(o,s) to sparse mat. using time = 0.000477 s
[RESULT] map 0:from 0 to 3, total dis = -43.5998
[RESULT] map 1:from 0 to 3, total dis = -43.5998
[RESULT] map 2:from 0 to 3, total dis = -43.5998
[RESULT] map 3:from 0 to 3, total dis = -43.5998
[RESULT] map 4:from 0 to 3, total dis = -43.5998
[RESULT] map 5:from 0 to 3, total dis = -43.5998
[RESULT] map 6:from 0 to 3, total dis = -43.5998
[RESULT] map 7:from 0 to 3, total dis = -43.5998
[RESULT] map 8:from 0 to 3, total dis = -43.5998
[RESULT] map 9:from 0 to 3, total dis = -43.5998
[RESULT] map 10:from 0 to 3, total dis = -43.5998
[RESULT] map 11:from 0 to 3, total dis = -43.5998
[RESULT] map 12:from 0 to 3, total dis = -43.5998
[RESULT] map 13:from 0 to 3, total dis = -43.5998
[RESULT] map 14:from 0 to 3, total dis = -43.5998
[RESULT] map 15:from 0 to 3, total dis = -43.5998
[RESULT] map 16:from 0 to 3, total dis = -43.5998
[RESULT] map 17:from 0 to 3, total dis = -43.5998
[RESULT] map 18:from 0 to 3, total dis = -43.5998
[RESULT] map 19:from 0 to 3, total dis = -43.5998
[RESULT] map 20:from 0 to 3, total dis = -43.5998
[RESULT] map 21:from 0 to 3, total dis = -43.5998
[RESULT] map 22:from 0 to 3, total dis = -43.5998
[RESULT] map 23:from 0 to 3, total dis = -43.5998
[RESULT] map 24:from 0 to 3, total dis = -43.5998
[RESULT] map 25:from 0 to 3, total dis = -43.5998
[RESULT] map 26:from 0 to 3, total dis = -43.5998
[RESULT] map 27:from 0 to 3, total dis = -43.5998
[RESULT] map 28:from 0 to 3, total dis = -43.5998
[RESULT] map 29:from 0 to 3, total dis = -43.5998
[RESULT] map 30:from 0 to 3, total dis = -43.5998
[RESULT] map 31:from 0 to 3, total dis = -43.5998
[RESULT] map 32:from 0 to 3, total dis = -56.9156
[RESULT] map 33:from 0 to 3, total dis = -56.9156
[RESULT] map 34:from 0 to 3, total dis = -56.9156
[RESULT] map 35:from 0 to 3, total dis = -56.9156
[RESULT] map 36:from 0 to 3, total dis = -56.9156
[RESULT] map 37:from 0 to 3, total dis = -56.9156
[RESULT] map 38:from 0 to 3, total dis = -56.9156
[RESULT] map 39:from 0 to 3, total dis = -56.9156
[RESULT] map 40:from 0 to 3, total dis = -56.9156
[RESULT] map 41:from 0 to 3, total dis = -56.9156
[RESULT] map 42:from 0 to 3, total dis = -56.9156
[RESULT] map 43:from 0 to 3, total dis = -56.9156
[RESULT] map 44:from 0 to 3, total dis = -56.9156
[RESULT] map 45:from 0 to 3, total dis = -56.9156
[RESULT] map 46:from 0 to 3, total dis = -56.9156
[RESULT] map 47:from 0 to 3, total dis = -56.9156
[RESULT] map 48:from 0 to 3, total dis = -56.9156
[RESULT] map 49:from 0 to 3, total dis = -56.9156
[RESULT] map 50:from 0 to 3, total dis = -56.9156
[RESULT] map 51:from 0 to 3, total dis = -56.9156
[RESULT] map 52:from 0 to 3, total dis = -56.9156
[RESULT] map 53:from 0 to 3, total dis = -56.9156
[RESULT] map 54:from 0 to 3, total dis = -56.9156
[RESULT] map 55:from 0 to 3, total dis = -56.9156
[RESULT] map 56:from 0 to 3, total dis = -56.9156
[RESULT] map 57:from 0 to 3, total dis = -56.9156
[RESULT] map 58:from 0 to 3, total dis = -56.9156
[RESULT] map 59:from 0 to 3, total dis = -56.9156
[RESULT] map 60:from 0 to 3, total dis = -56.9156
[RESULT] map 61:from 0 to 3, total dis = -56.9156
[RESULT] map 62:from 0 to 3, total dis = -56.9156
[RESULT] map 63:from 0 to 3, total dis = -56.9156
[RESULT] map 64:from 0 to 3, total dis = -43.5998
[RESULT] map 65:from 0 to 3, total dis = -43.5998
[RESULT] map 66:from 0 to 3, total dis = -43.5998
[RESULT] map 67:from 0 to 3, total dis = -43.5998
[RESULT] map 68:from 0 to 3, total dis = -43.5998
[RESULT] map 69:from 0 to 3, total dis = -43.5998
[RESULT] map 70:from 0 to 3, total dis = -43.5998
[RESULT] map 71:from 0 to 3, total dis = -43.5998
[RESULT] map 72:from 0 to 3, total dis = -43.5998
[RESULT] map 73:from 0 to 3, total dis = -43.5998
[RESULT] map 74:from 0 to 3, total dis = -43.5998
[RESULT] map 75:from 0 to 3, total dis = -43.5998
[RESULT] map 76:from 0 to 3, total dis = -43.5998
[RESULT] map 77:from 0 to 3, total dis = -43.5998
[RESULT] map 78:from 0 to 3, total dis = -43.5998
[RESULT] map 79:from 0 to 3, total dis = -43.5998
[RESULT] map 80:from 0 to 3, total dis = -43.5998
[RESULT] map 81:from 0 to 3, total dis = -43.5998
[RESULT] map 82:from 0 to 3, total dis = -43.5998
[RESULT] map 83:from 0 to 3, total dis = -43.5998
[RESULT] map 84:from 0 to 3, total dis = -43.5998
[RESULT] map 85:from 0 to 3, total dis = -43.5998
[RESULT] map 86:from 0 to 3, total dis = -43.5998
[RESULT] map 87:from 0 to 3, total dis = -43.5998
[RESULT] map 88:from 0 to 3, total dis = -43.5998
[RESULT] map 89:from 0 to 3, total dis = -43.5998
[RESULT] map 90:from 0 to 3, total dis = -43.5998
[RESULT] map 91:from 0 to 3, total dis = -43.5998
[RESULT] map 92:from 0 to 3, total dis = -43.5998
[RESULT] map 93:from 0 to 3, total dis = -43.5998
[RESULT] map 94:from 0 to 3, total dis = -43.5998
[RESULT] map 95:from 0 to 3, total dis = -43.5998
[RESULT] map 96:from 0 to 3, total dis = -56.9156
[RESULT] map 97:from 0 to 3, total dis = -56.9156
[RESULT] map 98:from 0 to 3, total dis = -56.9156
[RESULT] map 99:from 0 to 3, total dis = -56.9156
[RESULT] map 100:from 0 to 3, total dis = -56.9156
[RESULT] map 101:from 0 to 3, total dis = -56.9156
[RESULT] map 102:from 0 to 3, total dis = -56.9156
[RESULT] map 103:from 0 to 3, total dis = -56.9156
[RESULT] map 104:from 0 to 3, total dis = -56.9156
[RESULT] map 105:from 0 to 3, total dis = -56.9156
[RESULT] map 106:from 0 to 3, total dis = -56.9156
[RESULT] map 107:from 0 to 3, total dis = -56.9156
[RESULT] map 108:from 0 to 3, total dis = -56.9156
[RESULT] map 109:from 0 to 3, total dis = -56.9156
[RESULT] map 110:from 0 to 3, total dis = -56.9156
[RESULT] map 111:from 0 to 3, total dis = -56.9156
[RESULT] map 112:from 0 to 3, total dis = -56.9156
[RESULT] map 113:from 0 to 3, total dis = -56.9156
[RESULT] map 114:from 0 to 3, total dis = -56.9156
[RESULT] map 115:from 0 to 3, total dis = -56.9156
[RESULT] map 116:from 0 to 3, total dis = -56.9156
[RESULT] map 117:from 0 to 3, total dis = -56.9156
[RESULT] map 118:from 0 to 3, total dis = -56.9156
[RESULT] map 119:from 0 to 3, total dis = -56.9156
[RESULT] map 120:from 0 to 3, total dis = -56.9156
[RESULT] map 121:from 0 to 3, total dis = -56.9156
[RESULT] map 122:from 0 to 3, total dis = -56.9156
[RESULT] map 123:from 0 to 3, total dis = -56.9156
[RESULT] map 124:from 0 to 3, total dis = -56.9156
[RESULT] map 125:from 0 to 3, total dis = -56.9156
[RESULT] map 126:from 0 to 3, total dis = -56.9156
[RESULT] map 127:from 0 to 3, total dis = -56.9156
[RESULT] map 0:from 1 to 4, total dis = -49.749
[RESULT] map 1:from 1 to 4, total dis = -49.749
[RESULT] map 2:from 1 to 4, total dis = -49.749
[RESULT] map 3:from 1 to 4, total dis = -49.749
[RESULT] map 4:from 1 to 3, total dis = -55.086
[RESULT] map 5:from 1 to 3, total dis = -55.086
[RESULT] map 6:from 1 to 3, total dis = -55.086
[RESULT] map 7:from 1 to 3, total dis = -55.086
[RESULT] map 8:from 1 to 4, total dis = -49.749
[RESULT] map 9:from 1 to 4, total dis = -49.749
[RESULT] map 10:from 1 to 4, total dis = -49.749
[RESULT] map 11:from 1 to 4, total dis = -49.749
[RESULT] map 12:from 1 to 3, total dis = -55.086
[RESULT] map 13:from 1 to 3, total dis = -55.086
[RESULT] map 14:from 1 to 3, total dis = -55.086
[RESULT] map 15:from 1 to 3, total dis = -55.086
[RESULT] map 16:from 1 to 4, total dis = -49.749
[RESULT] map 17:from 1 to 4, total dis = -49.749
[RESULT] map 18:from 1 to 4, total dis = -49.749
[RESULT] map 19:from 1 to 4, total dis = -49.749
[RESULT] map 20:from 1 to 3, total dis = -55.086
[RESULT] map 21:from 1 to 3, total dis = -55.086
[RESULT] map 22:from 1 to 3, total dis = -55.086
[RESULT] map 23:from 1 to 3, total dis = -55.086
[RESULT] map 24:from 1 to 4, total dis = -49.749
[RESULT] map 25:from 1 to 4, total dis = -49.749
[RESULT] map 26:from 1 to 4, total dis = -49.749
[RESULT] map 27:from 1 to 4, total dis = -49.749
[RESULT] map 28:from 1 to 3, total dis = -55.086
[RESULT] map 29:from 1 to 3, total dis = -55.086
[RESULT] map 30:from 1 to 3, total dis = -55.086
[RESULT] map 31:from 1 to 3, total dis = -55.086
[RESULT] map 32:from 1 to 4, total dis = -49.749
[RESULT] map 33:from 1 to 4, total dis = -49.749
[RESULT] map 34:from 1 to 4, total dis = -49.749
[RESULT] map 35:from 1 to 4, total dis = -49.749
[RESULT] map 36:from 1 to 3, total dis = -55.086
[RESULT] map 37:from 1 to 3, total dis = -55.086
[RESULT] map 38:from 1 to 3, total dis = -55.086
[RESULT] map 39:from 1 to 3, total dis = -55.086
[RESULT] map 40:from 1 to 4, total dis = -49.749
[RESULT] map 41:from 1 to 4, total dis = -49.749
[RESULT] map 42:from 1 to 4, total dis = -49.749
[RESULT] map 43:from 1 to 4, total dis = -49.749
[RESULT] map 44:from 1 to 3, total dis = -55.086
[RESULT] map 45:from 1 to 3, total dis = -55.086
[RESULT] map 46:from 1 to 3, total dis = -55.086
[RESULT] map 47:from 1 to 3, total dis = -55.086
[RESULT] map 48:from 1 to 4, total dis = -49.749
[RESULT] map 49:from 1 to 4, total dis = -49.749
[RESULT] map 50:from 1 to 4, total dis = -49.749
[RESULT] map 51:from 1 to 4, total dis = -49.749
[RESULT] map 52:from 1 to 3, total dis = -55.086
[RESULT] map 53:from 1 to 3, total dis = -55.086
[RESULT] map 54:from 1 to 3, total dis = -55.086
[RESULT] map 55:from 1 to 3, total dis = -55.086
[RESULT] map 56:from 1 to 4, total dis = -49.749
[RESULT] map 57:from 1 to 4, total dis = -49.749
[RESULT] map 58:from 1 to 4, total dis = -49.749
[RESULT] map 59:from 1 to 4, total dis = -49.749
[RESULT] map 60:from 1 to 3, total dis = -55.086
[RESULT] map 61:from 1 to 3, total dis = -55.086
[RESULT] map 62:from 1 to 3, total dis = -55.086
[RESULT] map 63:from 1 to 3, total dis = -55.086
[RESULT] map 64:from 1 to 4, total dis = -49.749
[RESULT] map 65:from 1 to 4, total dis = -49.749
[RESULT] map 66:from 1 to 4, total dis = -49.749
[RESULT] map 67:from 1 to 4, total dis = -49.749
[RESULT] map 68:from 1 to 3, total dis = -55.086
[RESULT] map 69:from 1 to 3, total dis = -55.086
[RESULT] map 70:from 1 to 3, total dis = -55.086
[RESULT] map 71:from 1 to 3, total dis = -55.086
[RESULT] map 72:from 1 to 4, total dis = -49.749
[RESULT] map 73:from 1 to 4, total dis = -49.749
[RESULT] map 74:from 1 to 4, total dis = -49.749
[RESULT] map 75:from 1 to 4, total dis = -49.749
[RESULT] map 76:from 1 to 3, total dis = -55.086
[RESULT] map 77:from 1 to 3, total dis = -55.086
[RESULT] map 78:from 1 to 3, total dis = -55.086
[RESULT] map 79:from 1 to 3, total dis = -55.086
[RESULT] map 80:from 1 to 4, total dis = -49.749
[RESULT] map 81:from 1 to 4, total dis = -49.749
[RESULT] map 82:from 1 to 4, total dis = -49.749
[RESULT] map 83:from 1 to 4, total dis = -49.749
[RESULT] map 84:from 1 to 3, total dis = -55.086
[RESULT] map 85:from 1 to 3, total dis = -55.086
[RESULT] map 86:from 1 to 3, total dis = -55.086
[RESULT] map 87:from 1 to 3, total dis = -55.086
[RESULT] map 88:from 1 to 4, total dis = -49.749
[RESULT] map 89:from 1 to 4, total dis = -49.749
[RESULT] map 90:from 1 to 4, total dis = -49.749
[RESULT] map 91:from 1 to 4, total dis = -49.749
[RESULT] map 92:from 1 to 3, total dis = -55.086
[RESULT] map 93:from 1 to 3, total dis = -55.086
[RESULT] map 94:from 1 to 3, total dis = -55.086
[RESULT] map 95:from 1 to 3, total dis = -55.086
[RESULT] map 96:from 1 to 4, total dis = -49.749
[RESULT] map 97:from 1 to 4, total dis = -49.749
[RESULT] map 98:from 1 to 4, total dis = -49.749
[RESULT] map 99:from 1 to 4, total dis = -49.749
[RESULT] map 100:from 1 to 3, total dis = -55.086
[RESULT] map 101:from 1 to 3, total dis = -55.086
[RESULT] map 102:from 1 to 3, total dis = -55.086
[RESULT] map 103:from 1 to 3, total dis = -55.086
[RESULT] map 104:from 1 to 4, total dis = -49.749
[RESULT] map 105:from 1 to 4, total dis = -49.749
[RESULT] map 106:from 1 to 4, total dis = -49.749
[RESULT] map 107:from 1 to 4, total dis = -49.749
[RESULT] map 108:from 1 to 3, total dis = -55.086
[RESULT] map 109:from 1 to 3, total dis = -55.086
[RESULT] map 110:from 1 to 3, total dis = -55.086
[RESULT] map 111:from 1 to 3, total dis = -55.086
[RESULT] map 112:from 1 to 4, total dis = -49.749
[RESULT] map 113:from 1 to 4, total dis = -49.749
[RESULT] map 114:from 1 to 4, total dis = -49.749
[RESULT] map 115:from 1 to 4, total dis = -49.749
[RESULT] map 116:from 1 to 3, total dis = -55.086
[RESULT] map 117:from 1 to 3, total dis = -55.086
[RESULT] map 118:from 1 to 3, total dis = -55.086
[RESULT] map 119:from 1 to 3, total dis = -55.086
[RESULT] map 120:from 1 to 4, total dis = -49.749
[RESULT] map 121:from 1 to 4, total dis = -49.749
[RESULT] map 122:from 1 to 4, total dis = -49.749
[RESULT] map 123:from 1 to 4, total dis = -49.749
[RESULT] map 124:from 1 to 3, total dis = -55.086
[RESULT] map 125:from 1 to 3, total dis = -55.086
[RESULT] map 126:from 1 to 3, total dis = -55.086
[RESULT] map 127:from 1 to 3, total dis = -55.086
[RESULT] map 0:from 2 to 4, total dis = -72.0238
[RESULT] map 1:from 2 to 4, total dis = -72.0238
[RESULT] map 2:from 2 to 4, total dis = -72.0238
[RESULT] map 3:from 2 to 4, total dis = -72.0238
[RESULT] map 4:from 2 to 4, total dis = -72.0238
[RESULT] map 5:from 2 to 4, total dis = -72.0238
[RESULT] map 6:from 2 to 4, total dis = -72.0238
[RESULT] map 7:from 2 to 4, total dis = -72.0238
[RESULT] map 8:from 2 to 4, total dis = -72.0238
[RESULT] map 9:from 2 to 4, total dis = -72.0238
[RESULT] map 10:from 2 to 4, total dis = -72.0238
[RESULT] map 11:from 2 to 4, total dis = -72.0238
[RESULT] map 12:from 2 to 4, total dis = -72.0238
[RESULT] map 13:from 2 to 4, total dis = -72.0238
[RESULT] map 14:from 2 to 4, total dis = -72.0238
[RESULT] map 15:from 2 to 4, total dis = -72.0238
[RESULT] map 16:from 2 to 4, total dis = -72.0238
[RESULT] map 17:from 2 to 4, total dis = -72.0238
[RESULT] map 18:from 2 to 4, total dis = -72.0238
[RESULT] map 19:from 2 to 4, total dis = -72.0238
[RESULT] map 20:from 2 to 4, total dis = -72.0238
[RESULT] map 21:from 2 to 4, total dis = -72.0238
[RESULT] map 22:from 2 to 4, total dis = -72.0238
[RESULT] map 23:from 2 to 4, total dis = -72.0238
[RESULT] map 24:from 2 to 4, total dis = -72.0238
[RESULT] map 25:from 2 to 4, total dis = -72.0238
[RESULT] map 26:from 2 to 4, total dis = -72.0238
[RESULT] map 27:from 2 to 4, total dis = -72.0238
[RESULT] map 28:from 2 to 4, total dis = -72.0238
[RESULT] map 29:from 2 to 4, total dis = -72.0238
[RESULT] map 30:from 2 to 4, total dis = -72.0238
[RESULT] map 31:from 2 to 4, total dis = -72.0238
[RESULT] map 32:from 2 to 4, total dis = -72.0238
[RESULT] map 33:from 2 to 4, total dis = -72.0238
[RESULT] map 34:from 2 to 4, total dis = -72.0238
[RESULT] map 35:from 2 to 4, total dis = -72.0238
[RESULT] map 36:from 2 to 4, total dis = -72.0238
[RESULT] map 37:from 2 to 4, total dis = -72.0238
[RESULT] map 38:from 2 to 4, total dis = -72.0238
[RESULT] map 39:from 2 to 4, total dis = -72.0238
[RESULT] map 40:from 2 to 4, total dis = -72.0238
[RESULT] map 41:from 2 to 4, total dis = -72.0238
[RESULT] map 42:from 2 to 4, total dis = -72.0238
[RESULT] map 43:from 2 to 4, total dis = -72.0238
[RESULT] map 44:from 2 to 4, total dis = -72.0238
[RESULT] map 45:from 2 to 4, total dis = -72.0238
[RESULT] map 46:from 2 to 4, total dis = -72.0238
[RESULT] map 47:from 2 to 4, total dis = -72.0238
[RESULT] map 48:from 2 to 4, total dis = -72.0238
[RESULT] map 49:from 2 to 4, total dis = -72.0238
[RESULT] map 50:from 2 to 4, total dis = -72.0238
[RESULT] map 51:from 2 to 4, total dis = -72.0238
[RESULT] map 52:from 2 to 4, total dis = -72.0238
[RESULT] map 53:from 2 to 4, total dis = -72.0238
[RESULT] map 54:from 2 to 4, total dis = -72.0238
[RESULT] map 55:from 2 to 4, total dis = -72.0238
[RESULT] map 56:from 2 to 4, total dis = -72.0238
[RESULT] map 57:from 2 to 4, total dis = -72.0238
[RESULT] map 58:from 2 to 4, total dis = -72.0238
[RESULT] map 59:from 2 to 4, total dis = -72.0238
[RESULT] map 60:from 2 to 4, total dis = -72.0238
[RESULT] map 61:from 2 to 4, total dis = -72.0238
[RESULT] map 62:from 2 to 4, total dis = -72.0238
[RESULT] map 63:from 2 to 4, total dis = -72.0238
[RESULT] map 64:from 2 to 4, total dis = -52.2953
[RESULT] map 65:from 2 to 4, total dis = -52.2953
[RESULT] map 66:from 2 to 4, total dis = -52.2953
[RESULT] map 67:from 2 to 4, total dis = -52.2953
[RESULT] map 68:from 2 to 4, total dis = -52.2953
[RESULT] map 69:from 2 to 4, total dis = -52.2953
[RESULT] map 70:from 2 to 4, total dis = -52.2953
[RESULT] map 71:from 2 to 4, total dis = -52.2953
[RESULT] map 72:from 2 to 4, total dis = -52.2953
[RESULT] map 73:from 2 to 4, total dis = -52.2953
[RESULT] map 74:from 2 to 4, total dis = -52.2953
[RESULT] map 75:from 2 to 4, total dis = -52.2953
[RESULT] map 76:from 2 to 4, total dis = -52.2953
[RESULT] map 77:from 2 to 4, total dis = -52.2953
[RESULT] map 78:from 2 to 4, total dis = -52.2953
[RESULT] map 79:from 2 to 4, total dis = -52.2953
[RESULT] map 80:from 2 to 4, total dis = -52.2953
[RESULT] map 81:from 2 to 4, total dis = -52.2953
[RESULT] map 82:from 2 to 4, total dis = -52.2953
[RESULT] map 83:from 2 to 4, total dis = -52.2953
[RESULT] map 84:from 2 to 4, total dis = -52.2953
[RESULT] map 85:from 2 to 4, total dis = -52.2953
[RESULT] map 86:from 2 to 4, total dis = -52.2953
[RESULT] map 87:from 2 to 4, total dis = -52.2953
[RESULT] map 88:from 2 to 4, total dis = -52.2953
[RESULT] map 89:from 2 to 4, total dis = -52.2953
[RESULT] map 90:from 2 to 4, total dis = -52.2953
[RESULT] map 91:from 2 to 4, total dis = -52.2953
[RESULT] map 92:from 2 to 4, total dis = -52.2953
[RESULT] map 93:from 2 to 4, total dis = -52.2953
[RESULT] map 94:from 2 to 4, total dis = -52.2953
[RESULT] map 95:from 2 to 4, total dis = -52.2953
[RESULT] map 96:from 2 to 4, total dis = -52.2953
[RESULT] map 97:from 2 to 4, total dis = -52.2953
[RESULT] map 98:from 2 to 4, total dis = -52.2953
[RESULT] map 99:from 2 to 4, total dis = -52.2953
[RESULT] map 100:from 2 to 4, total dis = -52.2953
[RESULT] map 101:from 2 to 4, total dis = -52.2953
[RESULT] map 102:from 2 to 4, total dis = -52.2953
[RESULT] map 103:from 2 to 4, total dis = -52.2953
[RESULT] map 104:from 2 to 4, total dis = -52.2953
[RESULT] map 105:from 2 to 4, total dis = -52.2953
[RESULT] map 106:from 2 to 4, total dis = -52.2953
[RESULT] map 107:from 2 to 4, total dis = -52.2953
[RESULT] map 108:from 2 to 4, total dis = -52.2953
[RESULT] map 109:from 2 to 4, total dis = -52.2953
[RESULT] map 110:from 2 to 4, total dis = -52.2953
[RESULT] map 111:from 2 to 4, total dis = -52.2953
[RESULT] map 112:from 2 to 4, total dis = -52.2953
[RESULT] map 113:from 2 to 4, total dis = -52.2953
[RESULT] map 114:from 2 to 4, total dis = -52.2953
[RESULT] map 115:from 2 to 4, total dis = -52.2953
[RESULT] map 116:from 2 to 4, total dis = -52.2953
[RESULT] map 117:from 2 to 4, total dis = -52.2953
[RESULT] map 118:from 2 to 4, total dis = -52.2953
[RESULT] map 119:from 2 to 4, total dis = -52.2953
[RESULT] map 120:from 2 to 4, total dis = -52.2953
[RESULT] map 121:from 2 to 4, total dis = -52.2953
[RESULT] map 122:from 2 to 4, total dis = -52.2953
[RESULT] map 123:from 2 to 4, total dis = -52.2953
[RESULT] map 124:from 2 to 4, total dis = -52.2953
[RESULT] map 125:from 2 to 4, total dis = -52.2953
[RESULT] map 126:from 2 to 4, total dis = -52.2953
[RESULT] map 127:from 2 to 4, total dis = -52.2953

Process finished with exit code 0
